# robot XProfilbesucher
## Verarbeitungsschritte
 -   1 Öffne Seite Profilbesucher
 -   2 sammle Profil-Links und Datum des Profilbesuchs ein
 -   3 wenn noch nicht bearbeitet
 -   4 öffne Profilseite
 -   5 wenn Aktion gesetzt ist
 -   6 wenn Aktion = NOTICE hinterlasse Text in Notizfeld
 -   8 gehe zurück zur Seite Profilbesucher
 -   9 arbeite nächsten Profilbesucher ab bis erste Seite komplett ist
## Verarbeitungsschritte
 -  EXAMPLE Beispiel für Aktion: NOTICE:Profilbesuch (hinterlässt einen Eintrag "Profilbesuch" im Notizfeld - Datum wird von X hinzugefügt)
